<!DOCTYPE html>
<html>
  <head>
    <title>Image Source Change</title>
    <style>
      #myImage {
        width: 200px;
        height: 200px;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var imageElement = document.getElementById('myImage');
        var originalSrc = imageElement.src;
        var newSrc = 'html.png'; // Replace with the path to your desired image

        imageElement.addEventListener('mouseover', function() {
          imageElement.src = newSrc;
        });

        imageElement.addEventListener('mouseout', function() {
          imageElement.src = originalSrc;
        });
      });
    </script>
  </head>
  <body>
    <h1>Move the mouse over the image</h1>
    <img id="myImage" src="js.png" alt="Image Not Found">
  </body>
</html>