<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="milligram.min.css">
  <script src="b.js"></script>
  <style>
    .class-one {
      color: blue;
    }

    .class-two {
      color: green;
    }

    .class-three {
      color: orange;
    }
  </style>
</head>
<body>
  <h1>Paragraph Color Change</h1>
  <p id="p1" class="class-one">Paragraph 1 - Class One</p>
  <p id="p2" class="class-two">Paragraph 2 - Class Two</p>
  <p id="p3" class="class-one">Paragraph 3 - Class One</p>
  <p id="p4" class="class-three">Paragraph 4 - Class Three</p>
  <p id="p5" class="class-one">Paragraph 5 - Class One</p>
  
  <script>
    changeTextColor();
  </script>
</body>
</html>