<!DOCTYPE html>
<html lang="en">
<head>
<script src="axios.min.js"></script>
</head>
<body>
    <script>
        function sendPostRequest() {
          var url = "https://api.example.com/submit";
          var data = {
          name: "John Doe",
          email: "johndoe@example.com"
        };

        axios.post(url, data)
          .then(function(response) {
            console.log("Request successful");
            console.log(response.data);
          })
          .catch(function(error) {
            console.log("Request failed");
            console.log(error);
          });
        }

        sendPostRequest();
    </script>
</body>
</html>