<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="milligram.min.css">
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Form Validation</h1>
  <form id="myForm">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <span id="nameError" class="error"></span>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <span id="emailError" class="error"></span>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <span id="passwordError" class="error"></span>
    </div>
    <div>
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <span id="confirmPasswordError" class="error"></span>
    </div>
    <button type="submit">Submit</button>
  </form>

  <script src="script.js"></script>
</body>
</html>